{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // "jsx": "react",
    "jsx": "react",
    "checkJs": false,
    "paths": {
      "hyperview/*": ["./node_modules/hyperview/*"]
    }
  },
  "exclude": ["**/*.js", "**/*.jsx"]
}
